# prac-project-foodservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/foodserviceapp/: FoodServiceAppApplication.java  JpaMain.java
src/main/java/com/example/foodserviceapp/advice/: ExceptionAdvice.java  JwtAdvice.java  JwtPagePoint.java  JwtPoint.java
src/main/java/com/example/foodserviceapp/audit/: Audit.java
src/main/java/com/example/foodserviceapp/auth/: JwtTokenizer.java
src/main/java/com/example/foodserviceapp/auth/controller/: AuthController.java
src/main/java/com/example/foodserviceapp/auth/details/: MemberDetailsService.java
src/main/java/com/example/foodserviceapp/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/example/foodserviceapp/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/example/foodserviceapp/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/foodserviceapp/dto/: AuthSuccessResponseDto.java  LoginDto.java  LoginSuccessResponseDto.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/example/foodserviceapp/error/: ErrorResponse.java
src/main/java/com/example/foodserviceapp/exception/: ErrorCode.java  ServiceLogicException.java
src/main/java/com/example/mappingprac/: FoodServiceAppApplication.java  JpaMain.java  MappingpracApplication.java
src/main/java/com/example/mappingprac/advice/: ExceptionAdvice.java
src/main/java/com/example/mappingprac/audit/: Audit.java
src/main/java/com/example/mappingprac/dto/: PageResponseDto.java  ResponseDto.java
src/main/java/com/example/mappingprac/error/: ErrorResponse.java
src/main/java/com/example/mappingprac/exception/: ErrorCode.java  ServiceLogicException.java
src/main/resources/: application.yml  localhost.p12
src/test/java/com/example/foodserviceapp/: BeanTest.java  FoodServiceAppApplicationTests.java
src/test/java/com/example/mappingprac/: FoodServiceAppApplicationTests.java  MappingpracApplicationTests.java
(+40 files in other folders)
